POSTGRES_USER=admin222
POSTGRES_PASSWORD=financePass
POSTGRES_DB=finance

DATABASE_URL=postgresql://admin222:financePass@localhost:5435/finance
NEXT_PUBLIC_ACCESS_TOKEN_KEY=finance_access
NEXT_PUBLIC_REFRESH_TOKEN_KEY=finance_refresh